# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/Util/: DouYinShareUtil.java  TestHttpclient.java  TestJsoup.java  WeiBoShareUtil.java
src/main/java/com/example/springbootdemo/action/: BookApp.java  BookController.java  UidController.java  UserController.java  WeiboController.java
src/main/java/com/example/springbootdemo/bean/: Book.java  Uid.java  User.java  UserModel.java
src/main/java/com/example/springbootdemo/business/: BookBusiness.java  UidBussiness.java  UserBussiness.java  WeiBoBussiness.java
src/main/java/com/example/springbootdemo/service/: BookService.java  UidService.java  UserService.java  WeiBoService.java
src/main/java/com/example/springbootdemo/web/: HelloController.java
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/templates/: book.html  books.html  index.html  input.html  refreshSuccess.html  uids.html  users.html  works.html
src/test/java/web/: HelloController.java
